<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>Aroid 맵 에디터 도움말</title>
		<link rel="stylesheet" href="./style.css">
	</head>
	<body>
		<img src="images/title.png",alt="AROID" , style="width:400px;">
		<h1>맵 에디터 도움말</h1>
		<h2>기본 지식</h2>
		<p>Aroid의 맵은 틱으로 구성되어 있습니다. 1틱은 0.1초로, 1초에 10틱이 지나갑니다. 한 틱 속에는 여러 개의 이벤트를 넣을 수 있습니다. 이벤트의 종류에는 배경색 변경, 화살 발사, 이벤트(인게임 이벤트) 실행이 있습니다.</p>
		<h2>기본 조작법</h2>
		<h3>초기 화면</h3>
		<img src="images/1.png",alt="">
		<p>Aroid 맵 에디터를 실행하면 위와 같이 맵 이름을 입력하라는 메시지가 뜹니다. 만들던 맵이 없다면 새로 만들어집니다. 만들어진 맵은 levels 폴더 속에 있습니다.<br>만들던 맵이 없을 시에는 새로 만들어지는데, 아래와 같이 인게임 이름, 제작자, 난이도를 물어봅니다. 대답하지 않을 시에는 오류가 발생합니다. 오류가 발생했을 때에는 levels폴더 속의 [맵 이름] 폴더를 삭제하면 다시 만들 수 있습니다.</p>
		<img src="images/2.png",alt="">
		<img src="images/3.png",alt="">
		<img src="images/4.png",alt="">
		<h3>편집 화면</h3>
		<img src="images/5.png",alt="" , style="width:600px;">
		<p>맵 이름을 입력하고 들어가면 위와 같은 화면이 나옵니다. 각 메뉴는 다음과 같은 기능을 가집니다.</p>
		<p>① 맵 이름 등의 정보를 보여 줍니다.<br>② 현재 보고 있는 틱을 1 낮춥니다.<br>③ 현재 보고 있는 틱을 1 올립니다. 이때 맵의 총 시간을 넘어가면 맵의 총 시간도 같이 올라갑니다.<br>④ 세 개의 버튼 중 하나를 누르면 현재 보고 있는 틱에 새로운 이벤트를 추가합니다.<br>⑤ 현재 보고 있는 틱의 이벤트 목록입니다. 이 중에서 선택을 할 수 있습니다.<br>⑥ 선택된 이벤트의 속성을 볼 수 있습니다. 변경 후 OK 버튼을 누르면 적용됩니다.<br>⑦ 현재 틱과 맵의 총 시간을 표시합니다.<br>⑧ 현재 선택된 이벤트를 삭제합니다.</p>
		<img src="images/7.png",alt="">
		<h3>튜토리얼</h3>
		<p>④의 버튼을 눌러서 새로운 이벤트를 만듭니다.</p>
		<img src="images/6.png",alt="">
		<p>위에서 만든 이벤트 중에서 선택합니다.</p>
		<p>선택하면 아래와 같은 화면이 ⑥에 나옵니다. 속성을 변경할 수 있습니다.</p>
		<img src="images/8.png",alt="">
		<p>[배경 변경] 왼쪽의 버튼을 클릭하면 색을 선택하는 창이 뜹니다. 오른쪽의 3개의 입력상자는 순서대로 빨강, 초록, 파랑색의 RGB값을 결정합니다. 0~255까지만 되고, 다른 문자는 입력하면 안 됩니다.</p><br>
		<img src="images/9.png",alt="">
		<p>[화살 발사] 위의 옵션은 화살의 종류를 결정합니다. 그리고 그 오른쪽에 있는 슬라이더는 속도를 결정합니다. 흰색 사각형 위의 점은 화살이 발사되는 위치를 표시합니다. 가장 밑의 슬라이더를 조정해서 화살이 발사되는 위치를 조정할 수 있습니다.</p><br>
		<img src="images/10.png",alt="">
		<p>[이벤트 실행] 위의 옵션은 이벤트의 종류를, 아래의 입력상자는 이벤트의 값을 결정합니다.</p><br>
		<p>주의 : 설정을 마친 후에 OK를 눌러야 합니다.</p>
		<h2>메뉴 바</h2>
		<h3>파일 메뉴</h3>
		<img src="images/11.png",alt="">
		<p>저장 (Ctrl+S) : 저장합니다.<br>종료 (Ctrl+Q) : 종료합니다. 저장하지 않고 종료하려고 할 시에는 저장할 것인지 물어보는 창이 나옵니다.</p>
		<img src="images/14.png",alt="">
		<h3>편집 메뉴</h3>
		<img src="images/12.png" alt="">
		<p>다음 틱 (오른쪽 화살표 키) : 다음 틱으로 이동<br>이전 틱 (왼쪽 화살표 키) : 이전 틱으로 이동<br>틱 이동 (Alt+G) : 원하는 틱 번호를 입력해서 원하는 틱으로 즉시 이동<br>현재 위치에 틱 추가 (Ctrl+F) : 현재 위치에 새로운 틱을 만듬<br>마지막 틱 삭제 (Ctrl+W) : 마지막 틱과 그 틱에 속한 이벤트 삭제<br>현재 틱 삭제(Ctrl+E) : 현재 보고 있는 틱과 이벤트 삭제<br>새 이벤트 : 새로운 이벤트 생성 - 배경(Ctrl+1), 화살(Ctrl+2), 이벤트(Ctrl+3)<br>선택된 이벤트 삭제 (Shift+D) : 선택된 이벤트를 삭제</p>
		<h3>도구 메뉴</h3>
		<img src="images/13.png" alt="">
		<p>실행 (F5) : 맵을 실행합니다.<br>무적으로 실행 (F6) : 데미지를 입지 않도록 하여 실행합니다. 이때 이벤트로 인한 HP감소나 HP설정은 받습니다.<br>맵 설정(F2) : 맵 설정 창을 띄웁니다.<br>도움말(F1) : 이 창을 띄웁니다.</p>
		<h3>맵 설정</h3>
		<img src="images/15.png",alt="" , style="width:500px;">
		<p>맵을 설정할 수 있습니다.<br>음악 불러오기로 음악을 불러올 수 있습니다. <br>확인 버튼을 누르면 설정이 적용됩니다.</p>
		<h2>맵을 적용하시려면 bestjun111@gmail.com으로 보내 주세요.</h2>
		<h1>Aroid 맵 에디터는 일단 외부로 유출해서는 안 됩니다. 현재로서는 개발용입니다.</h1>
	</body>
</html>
